

# ============================================================================
# application
# ============================================================================
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/toa_tudama?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=toa_tudama
db.default.password=Tdm888
db.default.validationQuery=select 1

